<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HYEONI's 2023</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700&display=swap');

        * {
            font-family: 'Hahmlet', serif;
        }

        .title {
            color: white;
            background-color: pink;
            font-size: 30px;
            padding: 4px 14px;
            border-radius: 8px;
            text-align: center;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
            color: pink;
            border-color: black;
            border-style: inset;
            border-width: 2px;
            margin: 10px 0 30px;
            text-align: center;

        }
    </style>
</head>

<body class="bg">
    <h1 class="title">퇴사하기</h1>
    <p class="msg">2023년 1월 15일</p>

</body>

</html>